MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:local="clr-namespace:LibVLCSharp.WPF.Sample"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="LibVLCSharp.WPF.Sample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="493.629" Width="1293.6" WindowState="Maximized" Closing="Window_Closing">
    <Window.Resources>
        <RoutedUICommand x:Key="fileExitCommand" Text="E_xit">
            <RoutedUICommand.InputGestures>
                <KeyGesture >Alt+F4</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="PlayCommand" />
        <RoutedUICommand x:Key="NextFrameCommand" />
        <RoutedUICommand x:Key="BackFrameCommand" />
        <RoutedUICommand x:Key="TrimEndCommand" />
        <RoutedUICommand x:Key="ExtendEndCommand" />
        <RoutedUICommand x:Key="StartCommand" />
        <RoutedUICommand x:Key="EndCommand" />
        <RoutedUICommand x:Key="PreviewStartCommand" />
        <RoutedUICommand x:Key="PreviewEndCommand" />
        <RoutedUICommand x:Key="GoToStartCommand" />
        <RoutedUICommand x:Key="GoToEndCommand" />
        <RoutedUICommand x:Key="RemainderCommand" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" CanExecute="New_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" CanExecute="Open_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" CanExecute="Save_CanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" CanExecute="SaveAs_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy_Executed" CanExecute="Copy_CanExecute" />
        <CommandBinding Command="{StaticResource RemainderCommand}" Executed="Remainder_Executed" CanExecute="Remainder_CanExecute" />
        <CommandBinding Command="EditingCommands.ToggleInsert" Executed="Insert_Executed" CanExecute="Insert_CanExecute"/>
        <CommandBinding Command="EditingCommands.Delete" Executed="Delete_Executed" CanExecute="Delete_CanExecute"/>
        <CommandBinding Command="{StaticResource fileExitCommand}" Executed="FileExitCommand_Executed"/>
        <CommandBinding Command="{StaticResource PlayCommand}" Executed="PlayCommand_Executed"/>
        <CommandBinding Command="{StaticResource NextFrameCommand}" Executed="NextFrameCommand_Executed"/>
        <CommandBinding Command="{StaticResource BackFrameCommand}" Executed="BackFrameCommand_Executed"/>
        <CommandBinding Command="{StaticResource TrimEndCommand}" Executed="TrimEndCommand_Executed"/>
        <CommandBinding Command="{StaticResource ExtendEndCommand}" Executed="ExtendEndCommand_Executed"/>
        <CommandBinding Command="{StaticResource StartCommand}" Executed="StartCommand_Executed"/>
        <CommandBinding Command="{StaticResource EndCommand}" Executed="EndCommand_Executed"/>
        <CommandBinding Command="{StaticResource PreviewStartCommand}" Executed="PreviewStartCommand_Executed"/>
        <CommandBinding Command="{StaticResource PreviewEndCommand}" Executed="PreviewEndCommand_Executed"/>
        <CommandBinding Command="{StaticResource GoToStartCommand}" Executed="GoToStartCommand_Executed"/>
        <CommandBinding Command="{StaticResource GoToEndCommand}" Executed="GoToEndCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="P" Command="{StaticResource PlayCommand}" />
        <KeyBinding Key="N" Command="{StaticResource NextFrameCommand}" />
        <KeyBinding Key="B" Command="{StaticResource BackFrameCommand}" />
        <KeyBinding Key="T" Command="{StaticResource TrimEndCommand}" />
        <KeyBinding Key="X" Command="{StaticResource ExtendEndCommand}" />
        <KeyBinding Command="{StaticResource StartCommand}" Key="OemOpenBrackets" Modifiers="Ctrl"/>
        <KeyBinding Key="OemCloseBrackets" Modifiers="Ctrl" Command="{StaticResource EndCommand}" />
        <KeyBinding Key="OemOpenBrackets" Command="{StaticResource PreviewStartCommand}" />
        <KeyBinding Key="OemCloseBrackets" Command="{StaticResource PreviewEndCommand}" />
        <KeyBinding Key="OemOpenBrackets" Modifiers="Shift" Command="{StaticResource GoToStartCommand}" />
        <KeyBinding Key="OemCloseBrackets" Modifiers="Shift" Command="{StaticResource GoToEndCommand}" />
    </Window.InputBindings>
    <Grid Margin="0,0,0,0">
        <Menu VerticalAlignment="Top" Margin="0,0,0,0" >
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Command="ApplicationCommands.SaveAs"/>
                <MenuItem Command="{StaticResource fileExitCommand}"/>
            </MenuItem>
        </Menu>
        <wpf:VideoView x:Name="videoView" Margin="0,18,420,100" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden">
        </wpf:VideoView>
        <Rectangle Margin="0,18,420,100" Stroke="Black" Fill="Black"/>
        <!--<Slider x:Name="Scrubber" Margin="0,0,-0.4,25" VerticalAlignment="Bottom" Height="25" RenderTransformOrigin="0.492,-1.498" Maximum="10000" LargeChange="10000" SmallChange="100"
                Thumb.DragStarted="OnScrubberDragStarted" Grid.ColumnSpan="2" IsEnabled="False"/>-->
        <DataGrid x:Name="SegmentListView" AutoGenerateColumns="False" HorizontalAlignment="Right" Margin="0,18,4,160" Width="410" ItemsSource="{Binding ., Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="False" IsReadOnly="True" SelectionChanged="OnSegmentSelection" SelectionMode="Single" PreviewMouseLeftButtonDown="SegmentListView_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="SegmentListView_PreviewMouseRightButtonDown" VerticalScrollBarVisibility="Visible" CopyingRowClipboardContent="SegmentListView_CopyingRowClipboardContent" MouseMove="SegmentListView_MouseMove" AllowDrop="True" Drop="SegmentListView_Drop" DragOver="SegmentListView_DragOver">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" Width="200" />
                <DataGridTextColumn Header="Start" Binding="{Binding StartString, UpdateSourceTrigger=PropertyChanged}" Width="70" />
                <DataGridTextColumn Header="Duration" Binding="{Binding DurationString}" Width="70" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="45" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Append Copy" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="Append Remainder" Command="{StaticResource RemainderCommand}" />
                    <MenuItem Header="Append New" Command="EditingCommands.ToggleInsert" />
                    <MenuItem Header="Delete" Command="EditingCommands.Delete" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="DebugBtn" Content="DEBUG" HorizontalAlignment="Right" Margin="0,0,15,150" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.051,0" Click="DebugBtn_Click" IsEnabled="True" Height="20" Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal">
            <GroupBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="10,0,0,4" VerticalAlignment="Bottom" Header="File" >
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="FilenameLabel" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="120" BorderThickness="1" Padding="5,0" IsEnabled="False">
                        <!--<Label.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Label.BorderBrush>-->
                    </Label>
                    <Button x:Name="OpenBtn" HorizontalAlignment="Left" Margin="8,0,4,0" VerticalAlignment="Bottom" Width="20" Click="OpenBtn_Click" IsEnabled="False" Height="20" ToolTip="Open">
                        <Image Source="open.png" Width="16" Height="16" />
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="10,0,0,4" VerticalAlignment="Bottom" Header="Position" >
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="TimeLabel" Content="" HorizontalAlignment="Left" Margin="4,0,0,3" VerticalAlignment="Bottom" FontSize="16" BorderThickness="1" Padding="5,-10" Height="20" Width="95">
                        <!--<Label.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Label.BorderBrush>-->
                    </Label>
                    <Button x:Name="PauseBtn" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Bottom" Width="20" Click="PauseBtn_Click" IsEnabled="False" Height="20" ToolTip="Play (P)">
                        <Image Source="/Pause.png" Stretch="None" Width="16" Height="16"></Image>
                    </Button>
                    <Button x:Name="BackBtn" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Bottom" Width="20" Click="BackBtn_Click" IsEnabled="False" Height="20" ToolTip="Previous frame (B)">
                        <Image Source="/PreviousFrame.png" Stretch="None"></Image>
                    </Button>
                    <Button x:Name="FrameBtn" HorizontalAlignment="Left" Margin="8,0,4,0" VerticalAlignment="Bottom" Width="20" Click="FrameBtn_Click" IsEnabled="False" Height="20" ToolTip="Next frame (N)">
                        <Image Source="/NextFrame.png"></Image>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="10,0,0,4" VerticalAlignment="Bottom" Header="[" >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="StartBtn" VerticalAlignment="Bottom"  Margin="4,0,0,0" Click="StartBtn_Click" HorizontalAlignment="Left" Width="20" IsEnabled="False" Height="20" ToolTip="Set (Ctrl+[)" >
                        <Image Source="/Bookmark.png"></Image>
                    </Button>
                    <Button x:Name="GoToStartBtn" ToolTip="Go to (Shift+[)" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Bottom" Width="20" Click="GoToStartBtn_Click" IsEnabled="False" Height="20">
                        <Image Source="/PreviousBookmark.png"></Image>
                    </Button>
                    <Button x:Name="PreviewStartBtn" Margin="8,0,4,0" VerticalAlignment="Bottom" Click="PreviewStartBtn_Click" IsEnabled="False" HorizontalAlignment="Left" Width="20" Height="20" ToolTip="Preview ([)">
                        <Image Source="/Play.png"></Image>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="10,0,0,4" VerticalAlignment="Bottom" Header="]" >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="EndBtn" VerticalAlignment="Bottom" Margin="4,0,0,0" Click="EndBtn_Click" HorizontalAlignment="Left" Width="20" IsEnabled="False" Height="20" ToolTip="Set (Ctrl+])">
                        <Image Source="/Bookmark.png"></Image>
                    </Button>
                    <Button x:Name="TrimEndBtn" VerticalAlignment="Bottom" Margin="8,0,0,0" Click="TrimEndBtn_Click" HorizontalAlignment="Left" Width="20" IsEnabled="False" Height="20" ToolTip="Trim (T)">
                        <Image Source="/PreviousFrame.png"></Image>
                    </Button>
                    <Button x:Name="ExtendEndBtn" VerticalAlignment="Bottom" Margin="8,0,0,0" Click="ExtendEndBtn_Click" HorizontalAlignment="Left" Width="20" IsEnabled="False" Height="20" ToolTip="Extend (X)">
                        <Image Source="/NextFrame.png"></Image>
                    </Button>
                    <Button x:Name="GoToEndBtn" ToolTip="Go To (Shift+])" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,0" Width="20" Click="GoToEndBtn_Click" IsEnabled="False" Height="20">
                        <Image Source="/NextBookmark.png"></Image>
                    </Button>
                    <Button x:Name="PreviewEndBtn" Margin="8,0,4,0" VerticalAlignment="Bottom" Click="PreviewEndBtn_Click" IsEnabled="False" HorizontalAlignment="Left" Width="20" Height="20" ToolTip="Preview (])">
                        <Image Source="/Play.png"></Image>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="10,0,0,4" VerticalAlignment="Bottom" Header="Other" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="SeekBox" Content="Fast seek" HorizontalAlignment="Left" Margin="4,0,0,3" VerticalAlignment="Bottom" Checked="SeekBox_Checked" Unchecked="SeekBox_Checked" Indeterminate="SeekBox_Checked" Height="15" IsEnabled="False" IsThreeState="True"/>
                    <CheckBox x:Name="SlowBox" Content="Slow" HorizontalAlignment="Left" Margin="14,0,0,3" VerticalAlignment="Bottom" Checked="SlowBox_Checked" Unchecked="SlowBox_Checked" Height="15" IsThreeState="True" Indeterminate="SlowBox_Checked" IsEnabled="False" />
                    <CheckBox x:Name="MuteBox" Content="Mute" HorizontalAlignment="Left" Margin="14,0,0,3" VerticalAlignment="Bottom" Checked="MuteBox_Checked" Unchecked="MuteBox_Checked" Height="15" IsThreeState="True" Indeterminate="MuteBox_Checked" IsEnabled="False" />
                    <Label Content="Count:" HorizontalAlignment="Left" Margin="8,0,0,-2" VerticalAlignment="Bottom" Height="26" Width="45"/>
                    <xctk:IntegerUpDown x:Name="Count" Minimum="1" VerticalAlignment="Bottom" Margin="0,0,4,1" Width="40" ValueChanged="Count_ValueChanged" Height="20" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="10,0,0,4" VerticalAlignment="Bottom" Header="Save" >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SaveSegment" Margin="4,0,0,0" VerticalAlignment="Bottom" Click="SaveSegment_Click" Height="20" Width="20" IsEnabled="False" ToolTip="Save to segment list">
                        <Image Source="/Save.png" Width="16" Height="16" />
                    </Button>
                    <Button x:Name="UndoSegment" Margin="8,0,4,0" VerticalAlignment="Bottom" Click="UndoSegment_Click" Height="20" Width="20" IsEnabled="False" ToolTip="Revert changes">
                        <Image Width="16" Height="16" Source="/Undo.png" />
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Border Margin="0,0,0,50" VerticalAlignment="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Height="49" >
            <ScrollViewer x:Name="ScrubScroll" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Padding="5" HorizontalAlignment="Stretch" Margin="0" SizeChanged="ScrubScroll_SizeChanged"  >
                <Slider x:Name="Scrubr" Width="9000" Height="20" Margin="0" LargeChange="10000" SmallChange="100" Thumb.DragStarted="OnScrubrDragStarted" Thumb.DragCompleted="OnScrubrDragCompleted" IsEnabled="False" />
            </ScrollViewer>
        </Border>
        <GroupBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="55" Margin="0,0,4,100" VerticalAlignment="Bottom" Width="410" Header="Playlist Defaults" >
            <Grid>
                <CheckBox x:Name="PlaylistOnTop" Content="On Top" Margin="10,10,0,0" Checked="PlaylistDefault_Changed" Unchecked="PlaylistDefault_Changed"/>
                <CheckBox x:Name="PlaylistFastSeek" Content="Fast Seek" Margin="80,10,0,0" Checked="PlaylistDefault_Changed" Unchecked="PlaylistDefault_Changed"/>
                <CheckBox x:Name="PlaylistSlow" Content="Slow" Margin="170,10,0,0" Unchecked="PlaylistDefault_Changed" Checked="PlaylistDefault_Changed"/>
                <CheckBox x:Name="PlaylistMute" Content="Mute" Margin="230,10,0,0" Checked="PlaylistMute_Changed" Unchecked="PlaylistMute_Changed"/>
                <CheckBox x:Name="PlaylistLoop" Content="Loop" Margin="290,10,0,0" Checked="PlaylistDefault_Changed" Unchecked="PlaylistDefault_Changed"/>
                <CheckBox x:Name="PlaylistExit" Content="Exit" Margin="350,10,0,0" Checked="PlaylistDefault_Changed" Unchecked="PlaylistDefault_Changed"/>
            </Grid>
        </GroupBox>
        <GroupBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="45" Margin="0,0,10,4" VerticalAlignment="Bottom" Header="Scrubber" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ScrubberZoomIn" Margin="4,0,0,0" VerticalAlignment="Bottom" Click="ScrubberZoomIn_Click" Height="20" Width="20" IsEnabled="False" ToolTip="Zoom in">
                    <Image Source="ZoomIn.png" Width="16" Height="16" />
                </Button>
                <Button x:Name="ScrubberZoomOut" Margin="8,0,0,0" VerticalAlignment="Bottom" Click="ScrubberZoomOut_Click" Height="20" Width="20" IsEnabled="False" ToolTip="Zoom out">
                    <Image Source="ZoomOut.png" Width="16" Height="16" />
                </Button>
                <Button x:Name="ScrubberZoomOrig" Margin="8,0,4,0" VerticalAlignment="Bottom" Click="ScrubberZoomAll_Click" Height="20" Width="20" ToolTip="Reset zoom">
                    <Image Source="ZoomOrig.png" Width="16" Height="16" />
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>